# TempControlView

./: .gitignore  build.gradle  settings.gradle
HDView/: build.gradle
HDView/src/androidTest/java/com/hehongdan/view/: ExampleInstrumentedTest.java
HDView/src/main/: AndroidManifest.xml
HDView/src/main/java/com/hehongdan/view/: TempControlView.java
HDView/src/main/res/values/: attrs.xml
HDView/src/test/java/com/hehongdan/view/: ExampleUnitTest.java
app/: build.gradle
app/src/main/java/com/yang/tempcontrolview/: MainActivity.java  TempControlView.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
