// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    //根目录全局设置
    ext {
        kotlinVersion = '1.3.21'

        buildToolsVersion = '28.0.3'
        compileSdkVersion = 28
        minSdkVersion = 15
        targetSdkVersion = 28

        //依赖版本
        supportLibraryVersion = '28.0.0'
        junitVersion = '4.12'
        runnerVersion = '1.0.2'
        espressoCoreVersion = '3.0.2'
        constraintLayoutVersion = '1.1.3'
    }

    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
